proto/src/main/proto/gDFS.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.f4.proto.omg";
option java_outer_classname = "helloWorldProto";
option objc_class_prefix = "HLW";

service gDFS{
    rpc readTable(TableName) returns (TableContent){}
    rpc updateTable(Table) returns (Status) {}
}

message Status{
    int32 status = 1;
    // 0 失败
    // 1 成功
}

message Table{
    string content = 1;
    string name = 2;
}

message TableName{
    string name = 1;
}

message TableContent{
    string content = 1;
}